# nkp-selenium-taf

./: .gitignore  paramsTestNG.xml  pom.xml  testng.xml
src/test/java/annotationsDemo/: AfterClassAnoDemo.java  BasicAnnotationDemos.java  LoginTests.java
src/test/java/basicTestDemo/: BasicTestDemonstrationClass.java
src/test/java/dataProviders/: DataProviderFromXMLDemo.java  ProvideDemoWithDataProviders.java
src/test/java/homework/lab10/calculations/: DivisionOfNumbers.java  ModulusDivisionOfNumbers.java  MultiplicationOfNumbers.java  SubstractionOfNumbers.java  SumOfNumbers.java
src/test/java/homework/lab10/extra/: LiveCodingForHomeWorks.java  TestNGHomeworks.java
src/test/java/parallelTestExecutionDemo/: ParallelSecondTests.java  ParallelTests.java
src/test/java/provideExceptionDemos/: ProvideExceptionTestNGDemo.java
src/test/java/seleniumDemos/login/: LoginTests.java
src/test/java/seleniumDemos/myFirstSelTest/: MyFirstSeleniumTest.java  NikolayKPFirstSeleniumTest.java
src/test/java/seleniumDemos/registration/: RegistrationTests.java
src/test/java/testNGAssertions/: HardAssertionsDemo.java  SoftAssertionsDemo.java
src/test/java/utils/: TestFormating.java
src/test/java/xpath/: XpathDemoPage.xml
